NODE_ENV=development
NEXTAUTH_SECRET=Nfla3A2x8CSoYjvkq7jtre6HA7c3RHDs8J++oQTmb/g=
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
DATABASE_URL=file:../db/db.sqlite
