NODE_ENV=development
NEXTAUTH_SECRET=Nfla3A2x8CSoYjvkq7jtre6HA7c3RHDs8J++oQTmb/g=
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
DATABASE_URL=file:../db/db.sqlite
